{
  "name": "yarn-plugin-local-development",
  "main": "./src/index.ts",
  "private": true,
  "dependencies": {
    "@yarnpkg/cli": "^3",
    "@yarnpkg/core": "^3",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "clipanion": "^3.2.0",
    "esbuild-plugin-inline-import": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@yarnpkg/builder": "^3",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "builder build plugin --no-minify"
  },
  "version": "0.1.5",
  "publishConfig": {
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts"
  },
  "files": [
    "/bundles/**/*",
    "/lib/**/*"
  ],
  "yarn.build": {
    "output": "lib"
  }
}
